# Soulsafe-AI

./: .gitignore
AI-Python/: .gitignore  app.py  render.yaml  requirements.txt
AI-Python/content_analysis/: content_classifier.py
AI-Python/emotion_detection/: emotion_analyzer.py  fallback_emotion.py
AI-Python/recommendations/: recommendation_engine.py
AI-Python/utils/: file_processor.py  text_processor.py
Backend/Backend(Java)/: pom.xml
Backend/Backend(Java)/src/main/java/com/soulsafe/: SoulSafeApplication.java
Backend/Backend(Java)/src/main/java/com/soulsafe/ai/service/: EncryptionService.java
Backend/Backend(Java)/src/main/java/com/soulsafe/config/: SecurityConfig.java
Backend/Backend(Java)/src/main/java/com/soulsafe/controller/: HealthController.java
Backend/Backend(Java)/src/main/resources/: application.yml
Backend/Backend(Node)/: checkPassword.js  package-lock.json  render.yaml  server.js
Backend/Backend(Node)/config/: validateEnv.js
Backend/Backend(Node)/middleware/: auth.js
Backend/Backend(Node)/routes/: auth.js  milestones.js
Backend/Backend(Node)/services/: capsuleScheduler.js
Docs/: API_DOCUMENTATION.md  SETUP_GUIDE.md
Frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
Frontend/public/: index.html  manifest.json
Frontend/src/: App.jsx  index.css  index.jsx
Frontend/src/components/: AIChat.jsx  CapsuleCard.jsx  DashboardOverview.jsx  LoadingSpinner.jsx  Navbar.jsx  QuickActions.jsx  RecentActivity.jsx  Sidebar.jsx  StatsCard.jsx
Frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
Frontend/src/pages/: AIChat.jsx  CapsuleDetail.jsx  Capsules.jsx  CreateCapsule.jsx  Dashboard.jsx  ForgotPassword.jsx  Insights.jsx  Login.jsx  Milestones.jsx  Profile.jsx  Register.jsx  Welcome.jsx
Frontend/src/services/: api.jsx
Frontend/src/utils/: crypto.js
java/src/main/java/com/soulsafe/ai/controller/: JavaController.java
java/src/main/java/com/soulsafe/ai/service/: AIService.java
java/src/main/resources/: application-production.properties  application.properties
server/: .gitignore  config.js  createDemoUser.js  package.json  render.yaml  server.js
server/controllers/: businessLogic.js
server/models/: CapsuleModel.js  UserModel.js
server/routes/: ai.js  analytics.js  capsules.js  upload.js  users.js
server/services/: emailService.js  encryption.js  milestoneService.js  otpService.js
server/tests/: milestone.test.js
